api/database.json (before)
{
  "idea": [],
  "categories": [
    {
      "id": 1,
      "name": "ok"
    },
    {
      "id": 2,
      "name": "better"
    },
    {
      "id": 3,
      "name": "best"
    }
  ],
  "users": [
    {
      "name": "test",
      "email": "test@email.com",
      "id": 1
    },
    {
      "name": "dek.haji",
      "email": "deeeqhaji@gmail.com",
      "id": 2
    },
    {
      "name": "ali",
      "email": "ali@email.com",
      "id": 3
    },
    {
      "name": "test1",
      "email": "test1@email.com",
      "id": 4
    },
    {
      "name": "Doly",
      "email": "dolly@email.com",
      "id": 5
    },
    {
      "name": "dek.haji",
      "email": "deeeqhaji@gmail.com",
      "id": 7
    },
    {
      "name": "deeq",
      "email": "deeeqhaji@gmail.com",
      "id": 8
    },
    {
      "name": "test3",
      "email": "test3@email.com",
      "id": 9
    },
    {
      "name": "onetwo@email.com",
      "email": "one@email.com",
      "id": 10
    },
    {
      "name": "register",
      "email": "register@email.com",
      "id": 11
    },
    {
      "name": "create1",
      "email": "create1@email.com",
      "id": 12
    },
    {
      "name": "good",
      "email": "good1@email.com",
      "id": 13
    },
    {
      "name": "hithere",
      "email": "hithere@email.com",
      "id": 14
    },
    {
      "name": "1234",
      "email": "1234@email.com",
      "id": 16
    },
    {
      "name": "signup",
      "email": "signup@email.com",
      "id": 20
    },
    {
      "name": "1122",
      "email": "1122@email.com",
      "id": 23
    },
    {
      "id": 24
    },
    {
      "name": "112233",
      "email": "112233",
      "id": 25
    },
    {
      "name": "leah",
      "email": "leah@email.com",
      "id": 27
    },
    {
      "name": "leah1",
      "email": "leah1@email.com",
      "id": 28
    }
  ]
}

api/database.json (after)
{
  "idea": [
    {
      "idea": "hellow",
      "categoryId": 3,
      "userId": 28,
      "id": 1
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "ok"
    },
    {
      "id": 2,
      "name": "better"
    },
    {
      "id": 3,
      "name": "best"
    }
  ],
  "users": [
    {
      "name": "test",
      "email": "test@email.com",
      "id": 1
    },
    {
      "name": "dek.haji",
      "email": "deeeqhaji@gmail.com",
      "id": 2
    },
    {
      "name": "ali",
      "email": "ali@email.com",
      "id": 3
    },
    {
      "name": "test1",
      "email": "test1@email.com",
      "id": 4
    },
    {
      "name": "Doly",
      "email": "dolly@email.com",
      "id": 5
    },
    {
      "name": "dek.haji",
      "email": "deeeqhaji@gmail.com",
      "id": 7
    },
    {
      "name": "deeq",
      "email": "deeeqhaji@gmail.com",
      "id": 8
    },
    {
      "name": "test3",
      "email": "test3@email.com",
      "id": 9
    },
    {
      "name": "onetwo@email.com",
      "email": "one@email.com",
      "id": 10
    },
    {
      "name": "register",
      "email": "register@email.com",
      "id": 11
    },
    {
      "name": "create1",
      "email": "create1@email.com",
      "id": 12
    },
    {
      "name": "good",
      "email": "good1@email.com",
      "id": 13
    },
    {
      "name": "hithere",
      "email": "hithere@email.com",
      "id": 14
    },
    {
      "name": "1234",
      "email": "1234@email.com",
      "id": 16
    },
    {
      "name": "signup",
      "email": "signup@email.com",
      "id": 20
    },
    {
      "name": "1122",
      "email": "1122@email.com",
      "id": 23
    },
    {
      "id": 24
    },
    {
      "name": "112233",
      "email": "112233",
      "id": 25
    },
    {
      "name": "leah",
      "email": "leah@email.com",
      "id": 27
    },
    {
      "name": "leah1",
      "email": "leah1@email.com",
      "id": 28
    }
  ]
}

api/database.json (diff)
@@ -1,5 +1,12 @@
 {
-  "idea": [],
+  "idea": [
+    {
+      "idea": "hellow",
+      "categoryId": 3,
+      "userId": 28,
+      "id": 1
+    }
+  ],
   "categories": [
     {
       "id": 1,
